<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My favorite asian series</title>

    <style>
        body{
            background-color: white;
        }

        .tercera{
        
        padding: 10px 5px 10px 5px;
        margin-top: 20px;
        color: brown;
        font-size: large;
        text-align: center;
        }

        .drama{
        color: white;
        text-align: center;
        text-shadow: 5px 10px 10px black, 0 0 35px cadetblue, 0 0 10px cadetblue;
        font-size: 25px;
    }

    .primer{
    box-sizing: content-box;
    width: 32%;
    height: 500px;
    border: solid brown 3px;
    padding: 3px;
    float: left;
    color: #90acda;
    margin: 80px 5px 0 0;
    }

    .bof{
        margin: 80px 50px 100px 115px;
    }

    .segundo{
        box-sizing: content-box;
    width: 32%;
    height: 500px;
    border: solid brown 3px;
    padding: 3px;
    float: left;
    color: #90acda;
    margin: 80px 5px 0 0;
    }

    .tb{
        margin: 80px 50px 100px 115px;
    }

    .True{

    
    font-size: 25px;
    text-align: center;
    font-weight: bold;
   

    }

    .tercero{
    box-sizing: content-box;
    width: 32%;
    height: 500px;
    border: solid brown 3px;
    padding: 3px;
    float: left;
    color: #90acda;
    margin: 80px 5px 0 0;
    }

    .md{
        margin: 80px 50px 100px 115px;
    }

    .cuarto{
    box-sizing: content-box;
    width: 32%;
    height: 500px;
    border: solid brown 3px;
    padding: 3px;
    float: left;
    color: #90acda;
    margin: 50px 5px 50px 0;
    }

    .sk{
        margin: 80px 50px 100px 115px;
    }

    .quinto{
    box-sizing: content-box;
    width: 32%;
    height: 500px;
    border: solid brown 3px;
    padding: 3px;
    float: left;
    color: #90acda;
    margin: 50px 5px 50px 0;
    }

    .heirs{
        margin: 80px 50px 100px 115px;
    }
        

    .sexto{
        box-sizing: content-box;
    width: 32%;
    height: 500px;
    border: solid brown 3px;
    padding: 3px;
    float: left;
    color: #90acda;
    margin: 50px 5px 50px 0;
    }

    .kafu{
        margin: 80px 50px 100px 115px;
    }

    .title{
    color: white;
    text-align: center;
    text-shadow: 5px 10px 10px black, 0 0 35px cadetblue, 0 0 10px cadetblue;
    }

    
    .button{
    color: brown;
    text-align: center;
    text-shadow: 5px 10px 10px black, 0 0 35px cadetblue, 0 0 10px cadetblue;
   }

   footer{
       text-align: center;
       color: brown;
       margin-top: 700px;
       margin-bottom: 30px;
   }


    </style>

</head>
<body>

    <button class="button" onclick="location.href='Index.html'">
        Get back to the previous page
        </button>

    <h3 class="title">My favorite asian series</h3>

    <h4><div class="tercera">
        <p> Dramas or K-dramas are my favorite series!! Since 2015 I am a fan of these series. Maybe you are wondering about "what are these series?", well, let me tell you about it.
            <br>
            <br>
            Dramas or doramas are asian series, the best known are from South Korea (K-dramas), but there are also dramas from China, Japan and Thailand


            
            <br>
            The first drama I watched is called Boys over flowers. This drama catched me and that is why I love watching dramas

            <br>
            <br>
        </p>
    </div>
</h4>

            <h1 class="drama">Down here I will leave some links which will take you to watch one of those series</h1>
        


    

    <div class="primer">

        <h1 class="True">Boys over flowers</h1>

        <a href="https://www.viki.com/tv/50c-boys-over-flowers"><img class="bof" src="img/BOF.jpg" width="200" height="250"></a>



    </div>


    <div class="segundo">

        <h1 class="True">True beauty </h1>

        <a href="https://www.viki.com/tv/37374c-true-beauty"><img class="tb" src="img/tb.jpg" width="200" height="250"></a>


    </div>


    <div class="tercero">

    <h1 class="True">The best of you in my mind</h1>

    <a href="https://www.viki.com/tv/37098c-the-best-of-you-in-my-mind"><img class="md" src="img/mejor.jpg" width="200" height="250"></a>

    </div>


    <div class="cuarto">

        <h1 class="True">The secretary Kim</h1>
    
        <a href="https://www.viki.com/tv/35835c-whats-wrong-with-secretary-kim"><img class="sk" src="img/sec.jpg" width="200" height="250"></a>
    
        </div>

        <div class="quinto">

            <h1 class="True">The heirs</h1>

            <a href="https://www.viki.com/tv/12699c-heirs"><img class="heirs" src="img/heirs.jpg" width="200" height="250"></a>

        </div>


        <div class="sexto">

            <h1 class="True">Kakafukaka</h1>
            <a href="https://www.viki.com/tv/36906c-kakafukaka"><img class="kafu" src="img/kakafukaka.jpg" width="200" height="250"></a>
        </div>


        <footer>
            © Copyright Giselle Navarrete
        </footer>

    

    
</body>
</html>