<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi música favorita</title>
    

    <style>

    body{
  background: white;  
    }

    .first{
        color: brown;
        font-size: large;
    }

    .estudios{
    color: white;
    text-align: center;
    text-shadow: 5px 10px 10px black, 0 0 35px cadetblue, 0 0 10px cadetblue;
    }

    
   

    h1{
        
    color: white;
    text-align: center;
    text-shadow: 5px 10px 10px black, 0 0 35px cadetblue, 0 0 10px cadetblue;
    
}

    div.galería{
        margin: 40px 50px;
        box-shadow: 0 4px 8px 0 lightblue, 0 6px 20px 0 rgba(0,0,0,0.19)
 
    }

    div.galería img{
        width: 200px;
        height: 300px;
    }

    div.galería:hover{
        border: 1px solid lightcoral;
        transform: rotate(-3deg);
    }

    div.pie{
        text-align: center;
        text-shadow: 2px 2px 5px purple;
        padding: 10px;
    }

    .galería{

        float: left;
    }

   .foto1{
    width: 200px;
    height: 300px;
    
   }

   .foto1:hover{
    width: 300px;
    height: 450px;
   }

   .foto2{
    width: 200px;
    height: 300px;
    
   }

   .foto2:hover{
    width: 300px;
    height: 450px;
   }

   .foto3{
    width: 200px;
    height: 300px;
   }

   .foto3:hover{
    width: 300px;
    height: 450px;
   }

   .foto4{
    width: 200px;
    height: 300px;
   }

   .foto4:hover{
    width: 300px;
    height: 450px;
   }

   .button{
    color: brown;
    text-align: center;
    text-shadow: 5px 10px 10px black, 0 0 35px cadetblue, 0 0 10px cadetblue;
   }

   footer{
       text-align: center;
       color: brown;
       margin-top: 700px;
       margin-bottom: 30px;
   }
    

    </style>

</head>
<body>

    <button class="button" onclick="location.href='Index.html'">
    Volver a pagina principal
    </button>


    <h3 class="estudios">Mis estudios</h3>



    <h4><div class="first">

    <p>Desde que era pequeña, me gustaba llevar excelentes calificaciones en la escuela. Gracias a Dios siempre he triunfado en mis estudios, y ha sido gracias a mis esfuerzos y a la ayuda de Dios que ahora estoy a 2 semanas de 2° año de bachillerato.
        <br>
    
    
<br>


Actualmente, estoy a 2 meses y medio de culminar mis estudios allí. Han sido 3 años llenos de muchos retos, lágrimas y desánimos, ya que he tenido que estudiar en mi escuela por la mañana y por la tarde recibo las clases en ¡Supérate! ADOC. Puedo decir que cada pequeño esfuerzo hecho todos estos años ha valido la pena. 
<br>
<br>
  </p>
</div></h4>


  <h1 class="foto">Deja te muestro algunas fotos de mis lugares de estudio.</h1>
    

    <div class="galería">

        <div class="foto">
            <img class="foto1" src="img/Rei.jpg">
        </div>
        <div class="pie">
            <p>En ¡Supérate!</p>
            <p> Con Yadary y miss Reina</p>
        </div>
        </div>

    
        <div class="galería">
    
            <div class="foto">
                <img class="foto2" src="img/Fon.jpg">
            </div>
            <div class="pie">
                <p>En ¡Supérate!</p>
                <p> Con teacher Fonseca</p>
            </div>
            </div>
    
    
            <div class="galería">
    
                <div class="foto">
                    <img class="foto3" src="img/Escu.jpg">
                </div>
                <div class="pie">
                    <p>En mi escuela</p>
                    <p>Con mis compañeros</p>
                </div>
                </div>
    
    
                <div class="galería">
    
                    <div class="foto">
                        <img class="foto4" src="img/Mee.jpeg">
                    </div>
                    <div class="pie">
                        <p>En mi escuela</p>
                        <p>Act. de Septiembre</p>
                    </div>
                    </div>
                    

                    <footer>
                        © Copyright Giselle Navarrete
                    </footer>
    

</body>
</html>