<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My studies</title>
    

    <style>

    body{
  background: white;  
    }

    .first{
        color: brown;
        font-size: large;
        text-align: center;
    }

    .estudios{
    color: white;
    text-align: center;
    text-shadow: 5px 10px 10px black, 0 0 35px cadetblue, 0 0 10px cadetblue;
    }

    
   

    h1{
        
    color: white;
    text-align: center;
    text-shadow: 5px 10px 10px black, 0 0 35px cadetblue, 0 0 10px cadetblue;
    
}

    div.galería{
        margin: 40px 50px;
        box-shadow: 0 4px 8px 0 lightblue, 0 6px 20px 0 rgba(0,0,0,0.19)
 
    }

    div.galería img{
        width: 200px;
        height: 300px;
    }

    div.galería:hover{
        border: 1px solid lightcoral;
        transform: rotate(-3deg);
    }

    div.pie{
        text-align: center;
        text-shadow: 2px 2px 5px purple;
        padding: 10px;
    }

    .galería{

        float: left;
    }

   .foto1{
    width: 200px;
    height: 300px;
    
   }

   .foto1:hover{
    width: 300px;
    height: 450px;
   }

   .foto2{
    width: 200px;
    height: 300px;
    
   }

   .foto2:hover{
    width: 300px;
    height: 450px;
   }

   .foto3{
    width: 200px;
    height: 300px;
   }

   .foto3:hover{
    width: 300px;
    height: 450px;
   }

   .foto4{
    width: 200px;
    height: 300px;
   }

   .foto4:hover{
    width: 300px;
    height: 450px;
   }

   .button{
    color: brown;
    text-align: center;
    text-shadow: 5px 10px 10px black, 0 0 35px cadetblue, 0 0 10px cadetblue;
   }

   footer{
       text-align: center;
       color: brown;
       margin-top: 700px;
       margin-bottom: 30px;
   }
    

    </style>

</head>
<body>

    

    <button class="button" onclick="location.href='Index.html'">
    Get back to the previous page
    </button>


    <h3 class="estudios">My studies</h3>



    <h4><div class="first">

    <p> Since I was a little girl, I love getting excellent scores in my school. Thanks God, I have always succeed on my studies, and it has been thanks to him and to my effort, the reason why I am going to graduate soon from high school.
        <br>
    
    
<br>


There have been 3 years full of challenges, tears and discouragement; because in the mornings I have had to study in my school and in the afternoons I have had to study in Centro ¡Supérate! ADOC. Now I can say that every little and big effort I have done these last few years have been worth it.
<br>
<br>
  </p>
</div></h4>


  <h1 class="foto">Deja te muestro algunas fotos de mis lugares de estudio.</h1>
    

    <div class="galería">

        <div class="foto">
            <img class="foto1" src="img/Rei.jpg">
        </div>
        <div class="pie">
            <p>In ¡Supérate!</p>
            <p> With Yadary and miss Reina</p>
        </div>
        </div>

    
        <div class="galería">
    
            <div class="foto">
                <img class="foto2" src="img/Fon.jpg">
            </div>
            <div class="pie">
                <p>In ¡Supérate!</p>
                <p> With teacher Fonseca</p>
            </div>
            </div>
    
    
            <div class="galería">
    
                <div class="foto">
                    <img class="foto3" src="img/Escu.jpg">
                </div>
                <div class="pie">
                    <p>In my school</p>
                    <p>With my classmates</p>
                </div>
                </div>
    
    
                <div class="galería">
    
                    <div class="foto">
                        <img class="foto4" src="img/Mee.jpeg">
                    </div>
                    <div class="pie">
                        <p>In my school</p>
                        <p>September event</p>
                    </div>
                    </div>
                    

                    <footer>
                        © Copyright Giselle Navarrete
                    </footer>
    

</body>
</html>