<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My favorite music</title>

   
   

<style>

body{
    background-color: white;
}
.segunda{
        
        padding: 10px 5px 10px 5px;
        margin-top: 20px;
        color: brown;
        font-size: large;
        text-align: center;
}

.audio{
    padding-top: 50px;
    float: left;
    padding-left: 20px;

    margin: 0 0 30px 30px;
 
}

.aud{
    font-family: monospace;
    font-size: 20px;
    color: lightseagreen;

}

.musica{
    color: white;
    text-align: center;
    text-shadow: 5px 10px 10px black, 0 0 35px cadetblue, 0 0 10px cadetblue;
    font-size: 25px;
}

.music{
    color: white;
    text-align: center;
    text-shadow: 5px 10px 10px black, 0 0 35px cadetblue, 0 0 10px cadetblue;
}

.primer{
    box-sizing: content-box;
    width: 32%;
    height: 400px;
    border: solid brown 3px;
    padding: 3px;
    float: left;
    color: #90acda;
    margin: 80px 5px 0 0;
    
}


.segundo{
    box-sizing: content-box;
    width: 32%;
    height: 400px;
    border: solid brown 3px;
    padding: 3px;
    float: left;
    color: #90acda;
    margin: 80px 5px 0 0;
}


.tercero{
    box-sizing: content-box;
    width: 32%;
    height: 400px;
    border: solid brown 3px;
    padding: 3px;
    float: left;
    color: #90acda;
    margin: 80px 5px 0 0;
}

.cuarto{
    box-sizing: content-box;
    width: 32%;
    height: 400px;
    border: solid brown 3px;
    padding: 3px;
    float: left;
    color: #90acda;
    margin: 50px 5px 50px 0;
    
}

.quinto{
    box-sizing: content-box;
    width: 32%;
    height: 400px;
    border: solid brown 3px;
    padding: 3px;
    float: left;
    color: #90acda;
    margin: 50px 5px 50px 0;
}


.sexto{
    box-sizing: content-box;
    width: 32%;
    height: 400px;
    border: solid brown 3px;
    padding: 3px;
    float: left;
    color: #90acda;
    margin: 50px 5px 50px 0;
}

.uno{
    margin: 50px 40px 150px 70px;
}

.dos{
    margin: 50px 40px 150px 70px;
}

.tres{
    margin: 50px 40px 150px 70px;
}

.cuatro{
    margin: 50px 40px 150px 70px;
}

.cinco{
    margin: 50px 40px 150px 70px;
}

.seis{
    margin: 50px 40px 150px 70px;
}

.tema{
    color: brown;
    text-align: center;
    text-shadow: 5px 10px 10px black, 0 0 35px cadetblue, 0 0 10px cadetblue;
}

.img{
    margin: 0 40px 0 145px;
}

.button{
    color: brown;
    text-align: center;
    text-shadow: 5px 10px 10px black, 0 0 35px cadetblue, 0 0 10px cadetblue;
}

footer{
    text-align: center;
    color: brown;
    margin-bottom: 30px;
}




</style>
</head>

<body>

    <button class="button" onclick="location.href='Index.html'">
        Get back to the previous page
        </button>

    <h3 class="music">My favorite music</h3>
    
<h4><div class="segunda">

<p>

For me, music is a hobby that I love. I listen to music sad when I am sad, I listen to music happy (and I dance with it) qhen I am happy, I do homework listening to music, I do exercise listening to music... I listen to different kind, one of those songs are from 1970 or years before.
<br>
<br>
My favorite kind of music is K-pop. I have listened this kind of music since 2015 and I think it was love at first listen, because the first song I listen catched me and since that I became a "fan girl" of this well-known genre.


<br>
<br>


My favorite group of K-pop is called SHINee and it's made up of 5 members: Onew, Jonghyun, Key, Taemin and Minho. They give that happiness and inspiration that I need to achieve anything I want.
<br>
<br>

My life is prettier since SHINee came to it 6 years ago.

</p>
</div></h4>

<h1 class="musica">Down here I will show you some songs I listen to</h1>





<div class="primer">
    <h4 class="tema">SHINee - SUPERSTAR</h4>
    <img class="img" src="img/shinee.jpg" width="150" height="200">
    <audio  class="uno" controls>
        <source src="musica/SHINee - SUPERSTAR.mp3" type="audio/mp3">
            
    </audio>

</div>




<div class="segundo">
    <h4 class="tema">SHINee - Aside</h4>
    <img class="img" src="img/aside.jpg" width="150" height="200">
    <audio  class="dos" controls>
        <source src="musica/SHINee -  Aside.mp3" type="audio/mp3">
            
    </audio>

</div>



<div class="tercero">
    <h4 class="tema">TWICE - Alcohol free</h4>
    <img class="img" src="img/twice.jpg" width="150" height="200">
    <audio  class="tres" controls>
        <source src="musica/TWICE -  AlcoholFree.mp3" type="audio/mp3">
            
    </audio>
    
</div>


<div class="cuarto">
    <h4 class="tema">Leo Dan - Cómo te extraño mi amor</h4>
    <img class="img" src="img/dan.jpg" width="150" height="200">
    <audio  class="cuatro" controls>
        <source src="musica/Leo Dan  -  Cómo Te Extraño Mi Amor.mp3" type="audio/mp3">
            
    </audio>

</div>



<div class="quinto">
    <h4 class="tema">MAGIC! - Rude</h4>
    <img class="img" src="img/rude.jpg" width="150" height="200">
    <audio  class="cinco" controls>
        <source src="musica/MAGIC! - Rude (Official Video)_48k.mp3" type="audio/mp3">
            
    </audio>
</div>



<div class="sexto">
    <h4 class="tema">The Script - Hall of fame ft. will.i.am</h4>
    <img class="img" src="img/hall.jpg" width="150" height="200">
    <audio  class="seis" controls>
        <source src="musica/The Script - Hall of Fame (Official Video) ft. will.i.am_48k.mp3" type="audio/mp3">
            
    </audio>

</div>



<footer>
    © Copyright Giselle Navarrete
</footer>



</body>
</html>